##################################################
# Read `config_help.json` if you feel like lost. #
# Rename to `.env` after filling in the values.  #
##################################################

# ROOT

START=true

NO_ACTIVITY=false


# General Config

BOT_TOKEN="MTE****"

USER_TOKENS="OT****"

PREFIX="!"

SERVER_ID=

# Rich Presence

STATE="In Progress"
# The above may be changed if you choose TYPE as 4: Custom

DETAILS="Playing Hypixel"

LARGE_IMAGE_URL="mp:https://****"

SMALL_IMAGE_URL="mp:https://****"

SMALL_TEXT="Small Logo"

LARGE_TEXT="Large Logo"

TIMESTAMPS=true

TYPE=0

NAME="Minecraft"

# Eris

STATUS="idle"


##################################################
# Read `config_help.json` if you feel like lost. #
# Rename to `.env` after filling in the values.  #
##################################################